{"flutter":{"platforms":{"android":{"default":{"projectId":"snipe-b9133","appId":"1:589175737089:android:cd22f2fb1ccbcd64e8e900","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"snipe-b9133","appId":"1:589175737089:ios:53bd7a97ebc07450e8e900","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"snipe-b9133","configurations":{"android":"1:589175737089:android:cd22f2fb1ccbcd64e8e900","ios":"1:589175737089:ios:53bd7a97ebc07450e8e900"}}}}}}